<!DOCTYPE html>
<html>
<head>
    
    <title>Happy Birthday Sis</title> 
    <style>
        @font-face {
            font-family: 'Roboto Mono';
            src: url('static/RobotoMono-Regular.ttf') format('truetype'); /* ścieżka do pliku TTF */
            font-weight: normal;
            font-style: normal;
            }

        h1{
            text-align: center;
            margin-top: 20%;
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
        }
        p{
            margin-top: 700px;
            text-align: center;
            font-family: 'Roboto';
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            margin-left:20px;
            margin-right:20px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .grey{
            color: grey;
            margin-top: 10px;
            font-size: 15px;
        }
        
        #cowboy,#bich{
            width: 400px;
        }

        .przerwa{
            height: 300px;
        }


        @media only screen and  (max-width: 1023px) { 
            p{font-size: 40px;}
            .grey{font-size: 30px;}
            h1{
                font-size: 60px;
                margin-top: 80%;
                margin-bottom: 80%;
            }

            #cowboy,#bich{
            width: auto;
        }

        #leg-up{
            width:600px
        }

        }

    </style>   
</head>
<body>
<h1>please keep scrolling</h1>
<p>hi!</p>
<img src="hi.jpg">
<p>happy b-day to my lovely sista</p>
<img src="bday-cat.jpg">
<p>wish u all the best,</p>
<img id='cowboy' src="cowboy-cat-with-flowers.jpg">
<p>bich.</p>
<img id='bich' src="bich.jpg">
<p>but especially...</p>
<img id='leg-up' src="cat-leg-up.jpg">
<p>many kisses</p>
<img src="kissies.jpg">
<p>many huggies</p>
<img src="huggies.jpg">
<p>dunno what else is more imprrrrrtant than that.</p>
<img src="dunno.jpg">
<p>i'm looking forward to xmas</p>
<img src="cat-xmas.jpg">
<p>to be reunited with you</p>
<img src="cat-love.jpg">
<p>and our mama</p>
<img src="mama.jpg">
<p>and crazy old man <span class="grey">(this good one)</span>.</p>
<img src="old-man.jpg">
<img src="old-man2.jpg">
<p>i know school is stupid</p>
<img src="school3.jpg">
<p>but i want u to grab a good coffee and eat smth sweet today</p>
<img src="cake.jpg">
<p>because its your special day.</p>
<img src="birthday2.jpg">

<p>i wish u wonderful day bye</p>
<img src="birthday.jpg">
<div class="przerwa"></div>
<br><br>
</body>
</html>
